# to-do-list-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mastip/personaltodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mastip/personaltodolist/manager/database/: Storage.java  Storage.kt
app/src/main/java/com/mastip/personaltodolist/model/: GroupingTaskModel.java  GroupingTaskModel.kt  TaskModel.java  TaskModel.kt
app/src/main/java/com/mastip/personaltodolist/screen/activity/: JAddTaskActivity.java  JAddTaskActivity.kt  JLoginActivity.java  JLoginActivity.kt  JMainMenuActivity.java  JMainMenuActivity.kt  JSplashScreenActivity.java  JSplashScreenActivity.kt
app/src/main/java/com/mastip/personaltodolist/screen/activity/base/: MyBaseActivity.java  MyBaseActivity.kt
app/src/main/java/com/mastip/personaltodolist/screen/activity/controller/: CAddTaskController.java  CAddTaskController.kt  CLoginController.java  CLoginController.kt  CMainMenuController.java  CMainMenuController.kt  CSplashScreenController.java  CSplashScreenController.kt
app/src/main/java/com/mastip/personaltodolist/support/adapter/: TaskAdapter.java  TaskAdapter.kt
app/src/main/java/com/mastip/personaltodolist/support/adapter/viewholder/: JFinishViewHolder.java  JFinishViewHolder.kt  JHeaderViewHolder.java  JHeaderViewHolder.kt  JTaskViewHolder.java  JTaskViewHolder.kt
app/src/main/java/com/mastip/personaltodolist/utilities/: Constant.java  Constant.kt  CustomSharedPreferences.java  CustomSharedPreferences.kt
app/src/main/res/drawable/: custom_button.xml  custom_button_green.xml  custom_button_red.xml  custom_button_yellow.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main_menu.xml  activity_splash_screen.xml  adapter_header_task.xml  adapter_task.xml  layout_logout.xml  toolbar_mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mastip/personaltodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
