<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/adapter_card_cardview"
        android:padding="16dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adapter_task_textview"
                android:text="Task Example"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/adapter_time_textview"
                android:text="Added on : "
                android:textColor="@android:color/black"
                android:textSize="10dp"
                android:layout_below="@+id/adapter_task_textview"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/adapter_finish_textview"
                android:layout_below="@+id/adapter_time_textview"
                android:layout_marginTop="10dp"
                android:text="Finish"
                android:textSize="10dp"
                android:textColor="@android:color/black"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>